<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yKh-zb-30Q">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--PreInterfaceController-->
        <scene sceneID="TQU-8j-rwH">
            <objects>
                <controller identifier="PreInterfaceController" id="yKh-zb-30Q" customClass="PreInterfaceController" customModule="Snake_BOUDON_WatchKit_Extension">
                    <items>
                        <button width="1" height="1" alignment="left" title="Start Game" id="PXI-LU-w5N">
                            <connections>
                                <action selector="startGameButtonTapped" destination="yKh-zb-30Q" id="Eg2-CN-GIG"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="345"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Snake_BOUDON_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="50" alignment="left" title="▲" id="KB2-CH-8qJ">
                            <connections>
                                <action selector="topButtonTapped" destination="AgC-eL-Hgc" id="pMJ-De-ljn"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="PPm-m2-LHH">
                            <items>
                                <button width="0.5" height="75" alignment="left" title="◄" id="4vq-Ek-Rfr">
                                    <connections>
                                        <action selector="leftButtonTapped" destination="AgC-eL-Hgc" id="I0q-Dx-9Ag"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="75" alignment="left" title="►" id="Gmj-w6-jCz">
                                    <connections>
                                        <action selector="rightButtonTapped" destination="AgC-eL-Hgc" id="dVX-P2-YVf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="50" alignment="left" title="▼" id="fue-QN-fgb">
                            <connections>
                                <action selector="bottomButtonTapped" destination="AgC-eL-Hgc" id="ubb-82-Ljz"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="A1K-xV-gGo">
                        <items>
                            <menuItem title="Pause Game" icon="pause" id="Dfd-Yh-uu9">
                                <connections>
                                    <action selector="pauseGameButtonTapped" destination="AgC-eL-Hgc" id="sI5-Uw-usp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Snake_BOUDON_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
